 <!DOCTYPE html>


<style>
	html, body {
		background: url("http://i.imgur.com/mPMhr9y.jpg");
		background-color: #eeeeee;
		background-repeat: no-repeat;
		background-attachment: fixed;
		width: 100%;
    height: 100%;

	}
	header {
		color: #fff;
		text-align: center;
	}
	p {
		text-align: justify;
		font-family: 'Lora', serif;
		font-size: 15px;
	}
	h2 {
      padding: 0 0 0 0;
      background: rgba(86,166,212,0.5);
      font-family: 'Lobster', cursive;
      font-size: 50px;
      text-align: center;
      margin: 0 0 0 0;
	  width: 500px;
	  align: center;
	  color: #fff;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
      border: solid rgba(86,166,212,0.5);
	  font-family: 'Lora', serif;
      font-size: 13px;
    }

a{
    color: #56a6d4; 
    font-family: 'Lora', serif;
    text-decoration: none;
}
a:visited {
    color: #00FF00;
    text-decoration: none;
}
a:hover {
    color: #FFF;
    background-color: #56a6d4;
}
a:active {
    color: #000;
}

input{
      border: 0;
      padding: 10px;
      font-size: 13px;
     font-family: 'Lora', serif;
  	}
input[type="text"] {
	background: #fff;

}  	
input[type="submit"] {
	background-color: #56a6d4;
	border: #000 none 1px;
	color: #fff;

}
input[type="reset"] {
	background-color: #56a6d4;
	border: #000 none 1px;
	color: #fff;
}

	</style>


<title>Margaret Huang | Future Web Developer</title>
<header>
	<img src="http://i.imgur.com/J2oCIt9.png">
	<link href='http://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
	

</header>
<!-- 
>-->


<body>
<center><h2>Facts About Me</h2></center><article>
<p><ul>
	<li>Born and raised in New York</li><br>
	<li>Nicknamed Miss Info</li><br>
	<li>Fell down a flight of stairs during my first birthday party and ended up with a concussion</li><br>
	<li>My last meal would be uni and toro sashmi, with a side of my favorite cheese and of course BACON!</li><br>
	<li>REALLY dislike Ketchup, Mayo and Mustard</li><br>
	<li>Went fishing in the Amazon to catch Piranhas</li><br>
	<li>Worked in the fields of Optometry, Banking, Marketing and Commerical Casting and finally learned I belong in the tech field!</li><br>
	<li>Played piano at Cargnie Hall</li><br>
	<li>I can also play the violin and flute</li><br>
	<li>Loves traveling, superheroes and food</li><br>
	<li>Thankful for the invention of Netflix, love binge watching shows</li><br>
	<li>One day wishes to move to Hawaii and live the beach</li><br>
	<li>Favorite superhero is Superman, so much so that I wrote a 30 page final paper on Superman at NYU</li><br>
	<li>My pets as a kid were silk worms that my father bred in our basement</li><br>
	<li>Have over 500+ ebooks and emagazines on my external hard drive, that I will read...one day. Early signs of a hoarder?</li><br>
	<li>Never learned how to ride a bike</li><br>
	<li>My first website was on the AOL Homepages. My friends used to pay me to design their AOL Profiles</li><br>
	<li>Peonies are my favorite flowers</li><br>
	<li>I love watching ALL sports. Cannot wait for football season to be back!</li><br>
	<li>Learned to love musicals from my grandmother who was a professional opera singer in Japan and Taiwan</li><br>
</p></article>
<br><br>




<br><center><h2>Skills</h2></center>
<article>
<p>
<ul><img src="http://i.imgur.com/XEWS74S.png" width="42" height="42">Adobe Photoshop </ul>
<ul><img src="http://i.imgur.com/WUVRFJb.png" width="42" height="42">Adobe Bridge</ul>
<ul><img src="http://i.imgur.com/KZOxkzL.png" width="42" height="42">Adobe Lightroom</ul>
<ul><img src="http://i.imgur.com/RW0rRXZ.png" width="42" height="42">HTML5</ul>
<ul><img src="http://i.imgur.com/ru61YO5.png" width="42" height="42">CSS3</ul>
</p></article>
<br><br>


<center><h2>Contact Me</h2></center>


<article>
	Feel free to Email me at<a href="mailto:margaret.huang@nyu.edu"> Margaret.Huang@nyu.edu</a> or fill out the following form: <form action="MAILTO:someone@example.com" method="post" enctype="text/plain">

<Br><Br><b>Name:</b><br>
<input type="text" placeholder="Your Name"><br>
<br><b>E-mail:</b><br>
<input type="text" placeholder="Your Email"><br>
<br><b>Comment:</b><br>
<input type="text" placeholder="Any Comments" width="40" height="100"><br><br>
<input type="submit" value="Send">
<input type="reset" value="Reset">
</form>

	<br><a href="https://www.facebook.com/margaretmay.h"><img src="http://i.imgur.com/BRZCC3v.png" title="margaretmay.h" width="42" height="42"></a> Follow me on Facebook
	<br><a href="http://twitter.com/itsamoopoint"><img src="http://i.imgur.com/FRW6Ddy.png" title="@itsamoopoint" width="42" height="42"></a> Follow me on Twitter
<br><a href="http://www.pinterest.com/maggiimay/"><img src="http://i.imgur.com/821VS93.png" title="maggiimay" width="42" height="42"></a> Follow me on Pinterest</p></article>

</body>
